# SQLite to CSV

This code will be connecting to SQLite database by creating a connection. The data will then be pulled in using `Select` statements. The final cleaned version of all the data will be exported as a CSV file to be used for further coding.

In [1]:
# Import all dependencies
import sqlite3
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# Create database path
database_path = "tmdb_5000_movies.sqlite"

# Create a SQL connection to our SQLite database
connection = sqlite3.connect(database_path)

# Create SQL query to access entire table
query = "SELECT * from tmdb_5000_movies"

# Extract data to Pandas DataFrame 
raw_df = pd.read_sql_query(query, connection)

# Verify that result of SQL query is stored in the dataframe
print(raw_df.head())

      budget      genre                                      homepage      id  \
0  237000000     Action                   http://www.avatarmovie.com/   19995
1  300000000  Adventure  http://disney.go.com/disneypictures/pirates/     285
2  245000000     Action   http://www.sonypictures.com/movies/spectre/  206647
3  250000000     Action            http://www.thedarkknightrises.com/   49026
4  260000000     Action          http://movies.disney.com/john-carter   49529

                                            keywords original_language  \
0  [{"id": 1463, "name": "culture clash"}, {"id":...                en
1  [{"id": 270, "name": "ocean"}, {"id": 726, "na...                en
2  [{"id": 470, "name": "spy"}, {"id": 818, "name...                en
3  [{"id": 849, "name": "dc comics"}, {"id": 853,...                en
4  [{"id": 818, "name": "based on novel"}, {"id":...                en

                             original_title  \
0                                    Avatar
1  Pirates of the Caribbean: At World's End
2                                   Spectre
3                     The Dark Knight Rises
4                               John Carter

                                            overview  popularity  \
0  In the 22nd century, a paraplegic Marine is di...  150.437577
1  Captain Barbossa, long believed to be dead, ha...  139.082615
2  A cryptic message from Bondâ€™s past sends him o...  107.376788
3  Following the death of District Attorney Harve...   112.31295
4  John Carter is a war-weary, former military ca...   43.926995

                                production_companies  \
0  [{"name": "Ingenious Film Partners", "id": 289...
1  [{"name": "Walt Disney Pictures", "id": 2}, {"...
2  [{"name": "Columbia Pictures", "id": 5}, {"nam...
3  [{"name": "Legendary Pictures", "id": 923}, {"...
4        [{"name": "Walt Disney Pictures", "id": 2}]

                                production_countries release_date     revenue  \
0  [{"iso_3166_1": "US", "name": "United States o...   2009-12-10  2787965087
1  [{"iso_3166_1": "US", "name": "United States o...   2007-05-19   961000000
2  [{"iso_3166_1": "GB", "name": "United Kingdom"...   2015-10-26   880674609
3  [{"iso_3166_1": "US", "name": "United States o...   2012-07-16  1084939099
4  [{"iso_3166_1": "US", "name": "United States o...   2012-03-07   284139100

  runtime                                   spoken_languages    status  \
0     162  [{"iso_639_1": "en", "name": "English"}, {"iso...  Released
1     169           [{"iso_639_1": "en", "name": "English"}]  Released
2     148  [{"iso_639_1": "fr", "name": "Fran\u00e7ais"},...  Released
3     165           [{"iso_639_1": "en", "name": "English"}]  Released
4     132           [{"iso_639_1": "en", "name": "English"}]  Released

                                          tagline  \
0                     Enter the World of Pandora.
1  At the end of the world, the adventure begins.
2                           A Plan No One Escapes
3                                 The Legend Ends
4            Lost in our world, found in another.

                                      title vote_average vote_count
0                                    Avatar          7.2      11800
1  Pirates of the Caribbean: At World's End          6.9       4500
2                                   Spectre          6.3       4466
3                     The Dark Knight Rises          7.6       9106
4                               John Carter          6.1       2124

In [3]:
# Identify column names in DataFrame
raw_df.columns

Index(['budget', 'genre', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [4]:
# Select only appropriate columns required for coding - budget, genre, ID, release date, revenue, title, vote_average
col_query = "SELECT budget, genre, id, release_date, revenue, title, vote_average from tmdb_5000_movies;"

# Place query into updated DataFrame
updated_df = pd.read_sql(col_query, connection)
updated_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009-12-10,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015-10-26,880674609,Spectre,6.3
3,250000000,Action,49026,2012-07-16,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012-03-07,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4798,220000,Action,9367,1992-09-04,2040920,El Mariachi,6.6
4799,9000,Comedy,72766,2011-12-26,0,Newlyweds,5.9
4800,0,Comedy,231617,2013-10-13,0,"Signed, Sealed, Delivered",7
4801,0,#N/A,126186,2012-05-03,0,Shanghai Calling,5.7
4802,0,Documentary,25975,2005-08-05,0,My Date with Drew,6.3

In [14]:
# Drop null values then place in updated DataFrame
not_null_query = "SELECT budget, genre, id, release_date, revenue, title, vote_average from tmdb_5000_movies\
    where genre IS NOT NULL;"

updated_movies_df = pd.read_sql(not_null_query, connection)
updated_movies_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009-12-10,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015-10-26,880674609,Spectre,6.3
3,250000000,Action,49026,2012-07-16,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012-03-07,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4770,0,Foreign,67238,2005-03-12,0,Cavite,7.5
4771,220000,Action,9367,1992-09-04,2040920,El Mariachi,6.6
4772,9000,Comedy,72766,2011-12-26,0,Newlyweds,5.9
4773,0,Comedy,231617,2013-10-13,0,"Signed, Sealed, Delivered",7
4774,0,Documentary,25975,2005-08-05,0,My Date with Drew,6.3

In [15]:
# Obtain datatypes for each column - limit to 1 as will repeat through entire DataFrame; hold in temporary DataFrame
dataype_query = "SELECT typeof(budget), typeof(genre), typeof(id), typeof(release_date), typeof(revenue),\
    typeof(title), typeof(vote_average) FROM tmdb_5000_movies;"

datatype_df = pd.read_sql(dataype_query, connection)
datatype_df.head(1)

,typeof(budget),typeof(genre),typeof(id),typeof(release_date),typeof(revenue),typeof(title),typeof(vote_average)
0,text,text,text,text,text,text,text

In [16]:
# Obtain datatypes info using DataFrame to corroborate above; text in SQL is equivalent of object in Pandas
datatype_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4775 entries, 0 to 4774
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   typeof(budget)        4775 non-null   object
 1   typeof(genre)         4775 non-null   object
 2   typeof(id)            4775 non-null   object
 3   typeof(release_date)  4775 non-null   object
 4   typeof(revenue)       4775 non-null   object
 5   typeof(title)         4775 non-null   object
 6   typeof(vote_average)  4775 non-null   object
dtypes: object(7)
memory usage: 261.3+ KB

In [17]:
# Convert datatypes in DataFrame
updated_movies_df['budget'] = updated_movies_df['budget'].astype(int)
updated_movies_df['id'] = updated_movies_df['id'].astype(int)
updated_movies_df['release_date'] = updated_movies_df['release_date'].apply(pd.to_datetime)
updated_movies_df['revenue'] = updated_movies_df['revenue'].astype(int)
updated_movies_df['vote_average'] = updated_movies_df['vote_average'].astype(float)

# Print updated datatypes via info 
updated_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4775 entries, 0 to 4774
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   budget        4775 non-null   int64
 1   genre         4775 non-null   object
 2   id            4775 non-null   int64
 3   release_date  4775 non-null   datetime64[ns]
 4   revenue       4775 non-null   int64
 5   title         4775 non-null   object
 6   vote_average  4775 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 261.3+ KB

In [18]:
# Change release_date column values of YYYY-MM-DD to just YYYY
updated_movies_df['release_date'] = updated_movies_df['release_date'].dt.year

# Print DataFrame
updated_movies_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015,880674609,Spectre,6.3
3,250000000,Action,49026,2012,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4770,0,Foreign,67238,2005,0,Cavite,7.5
4771,220000,Action,9367,1992,2040920,El Mariachi,6.6
4772,9000,Comedy,72766,2011,0,Newlyweds,5.9
4773,0,Comedy,231617,2013,0,"Signed, Sealed, Delivered",7.0
4774,0,Documentary,25975,2005,0,My Date with Drew,6.3

In [19]:
# Filter DataFrame to remove low/incorrect data 
filtered_movies_df = updated_movies_df[(updated_movies_df['budget'] >= 50000) & (updated_movies_df['revenue'] >= 50000)]
filtered_movies_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015,880674609,Spectre,6.3
3,250000000,Action,49026,2012,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4711,60000,Mystery,473,1998,3221152,Pi,7.1
4715,65000,Documentary,9372,2004,28575078,Super Size Me,6.6
4725,65000,Romance,47607,2010,416498,Tiny Furniture,5.6
4731,4000000,Thriller,242095,2014,600896,The Signal,5.8
4771,220000,Action,9367,1992,2040920,El Mariachi,6.6

In [20]:
# Double check that filter was applied properly by testing on budget column 
filtered_movies_df.sort_values('budget')

,budget,genre,id,release_date,revenue,title,vote_average
4485,60000,Horror,2667,1999,248000000,The Blair Witch Project,6.3
4711,60000,Mystery,473,1998,3221152,Pi,7.1
4725,65000,Romance,47607,2010,416498,Tiny Furniture,5.6
4715,65000,Documentary,9372,2004,28575078,Super Size Me,6.6
3159,85000,Horror,30497,1974,30859000,The Texas Chain Saw Massacre,7.2
...,...,...,...,...,...,...,...
4,260000000,Action,49529,2012,284139100,John Carter,6.1
10,270000000,Adventure,1452,2006,391081192,Superman Returns,5.4
7,280000000,Action,99861,2015,1405403694,Avengers: Age of Ultron,7.3
1,300000000,Adventure,285,2007,961000000,Pirates of the Caribbean: At World's End,6.9
17,380000000,Adventure,1865,2011,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4

In [21]:
# Double check that filter was applied properly by testing on revenue column 
filtered_movies_df.sort_values('revenue')

,budget,genre,id,release_date,revenue,title,vote_average
3295,8000000,Drama,251321,2014,53086,Aloft,5.1
4123,2000000,Comedy,28260,1993,54207,Return of the Living Dead 3,5.9
4625,250000,Thriller,109729,2013,56825,The Canyons,4.1
4450,800000,Drama,26899,2003,62852,The Mudge Boy,7.3
3507,12000000,Crime,97614,2012,66351,Deadfall,5.6
...,...,...,...,...,...,...,...
44,190000000,Action,168259,2015,1506249360,Furious 7,7.3
28,150000000,Action,135397,2015,1513528810,Jurassic World,6.5
16,220000000,Science Fiction,24428,2012,1519557910,The Avengers,7.4
25,200000000,Drama,597,1997,1845034188,Titanic,7.5
0,237000000,Action,19995,2009,2787965087,Avatar,7.2

In [23]:
# Reorganize columns
sorted_movies_df = filtered_movies_df.loc[:,["title", "id",  "genre", "release_date", "budget", "revenue", "vote_average"]]

# Save DataFrame as cleaned DataFrame
clean_movies_df = sorted_movies_df
clean_movies_df

,title,id,genre,release_date,budget,revenue,vote_average
0,Avatar,19995,Action,2009,237000000,2787965087,7.2
1,Pirates of the Caribbean: At World's End,285,Adventure,2007,300000000,961000000,6.9
2,Spectre,206647,Action,2015,245000000,880674609,6.3
3,The Dark Knight Rises,49026,Action,2012,250000000,1084939099,7.6
4,John Carter,49529,Action,2012,260000000,284139100,6.1
...,...,...,...,...,...,...,...
4711,Pi,473,Mystery,1998,60000,3221152,7.1
4715,Super Size Me,9372,Documentary,2004,65000,28575078,6.6
4725,Tiny Furniture,47607,Romance,2010,65000,416498,5.6
4731,The Signal,242095,Thriller,2014,4000000,600896,5.8
4771,El Mariachi,9367,Action,1992,220000,2040920,6.6

In [24]:
# Export to cleaned DataFrame to CSV file
clean_movies_df.to_csv(r'../static/data/tmdb_5000_movies_clean.csv', index=False, header=True)

In [25]:
# Close connection for SQLite
connection.close()